{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "C:\\Windows\\System32\\cmd.exe",
      "runtimeArgs": [
        "/c",
        "set PATH=C:\\Users\\Louis\\tools\\node;%PATH% && cd /d C:\\Users\\Louis\\Documents\\yobi-analytics\\frontend\\dashboard && npm run dev -- --port 5173 --strictPort"
      ],
      "port": 5173
    }
  ]
}
